{
  "name": "strong-cluster-control",
  "version": "1.0.0",
  "description": "node cluster API wrapper and extensions",
  "license": {
    "name": "Dual Artistic/StrongLoop",
    "url": "https://github.com/strongloop/strong-cluster-control/blob/master/LICENSE"
  },
  "keywords": [
    "cluster",
    "forever",
    "master",
    "pm",
    "runner",
    "strongloop",
    "strongops",
    "supervisor"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "lint": "./node_modules/.bin/jshint *.js test lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-cluster-control.git"
  },
  "author": {
    "name": "Sam Roberts",
    "email": "sam@strongloop.com"
  },
  "dependencies": {
    "debuglog": "~0.0.1",
    "lodash": "~2.2.0",
    "rc": "~0.3.1"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "jshint": "~2.4.3"
  },
  "engines": {
    "node": "*"
  }
}
